2021-06-28 10:57:02 INFO yarn version 0.32+git starts
2021-06-28 10:57:02 DEBUG sys.argv: ['/usr/bin/yarn', '--log=FILE']
2021-06-28 10:57:02 DEBUG current working directory: /home/nikola/Desktop/Project/TwitterDemoApp
2021-06-28 10:57:02 DEBUG uid: 1000
2021-06-28 10:57:02 DEBUG effective uid: 1000
2021-06-28 10:57:02 DEBUG gid: 1000
2021-06-28 10:57:02 DEBUG effective gid: 1000
2021-06-28 10:57:02 DEBUG environment variables:
2021-06-28 10:57:02 DEBUG environment: SHELL=/bin/bash
2021-06-28 10:57:02 DEBUG environment: SESSION_MANAGER=local/nikola:@/tmp/.ICE-unix/1641,unix/nikola:/tmp/.ICE-unix/1641
2021-06-28 10:57:02 DEBUG environment: QT_ACCESSIBILITY=1
2021-06-28 10:57:02 DEBUG environment: COLORTERM=truecolor
2021-06-28 10:57:02 DEBUG environment: XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
2021-06-28 10:57:02 DEBUG environment: XDG_MENU_PREFIX=gnome-
2021-06-28 10:57:02 DEBUG environment: GNOME_DESKTOP_SESSION_ID=this-is-deprecated
2021-06-28 10:57:02 DEBUG environment: LC_ADDRESS=sr_RS
2021-06-28 10:57:02 DEBUG environment: GNOME_SHELL_SESSION_MODE=ubuntu
2021-06-28 10:57:02 DEBUG environment: LC_NAME=sr_RS
2021-06-28 10:57:02 DEBUG environment: SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
2021-06-28 10:57:02 DEBUG environment: XMODIFIERS=@im=ibus
2021-06-28 10:57:02 DEBUG environment: DESKTOP_SESSION=ubuntu
2021-06-28 10:57:02 DEBUG environment: LC_MONETARY=sr_RS
2021-06-28 10:57:02 DEBUG environment: SSH_AGENT_PID=1578
2021-06-28 10:57:02 DEBUG environment: GTK_MODULES=gail:atk-bridge
2021-06-28 10:57:02 DEBUG environment: DBUS_STARTER_BUS_TYPE=session
2021-06-28 10:57:02 DEBUG environment: PWD=/home/nikola/Desktop/Project/TwitterDemoApp
2021-06-28 10:57:02 DEBUG environment: LOGNAME=nikola
2021-06-28 10:57:02 DEBUG environment: XDG_SESSION_DESKTOP=ubuntu
2021-06-28 10:57:02 DEBUG environment: XDG_SESSION_TYPE=x11
2021-06-28 10:57:02 DEBUG environment: GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
2021-06-28 10:57:02 DEBUG environment: XAUTHORITY=/run/user/1000/gdm/Xauthority
2021-06-28 10:57:02 DEBUG environment: WINDOWPATH=2
2021-06-28 10:57:02 DEBUG environment: HOME=/home/nikola
2021-06-28 10:57:02 DEBUG environment: USERNAME=nikola
2021-06-28 10:57:02 DEBUG environment: IM_CONFIG_PHASE=1
2021-06-28 10:57:02 DEBUG environment: LC_PAPER=sr_RS
2021-06-28 10:57:02 DEBUG environment: LANG=en_US.UTF-8
2021-06-28 10:57:02 DEBUG environment: LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
2021-06-28 10:57:02 DEBUG environment: XDG_CURRENT_DESKTOP=ubuntu:GNOME
2021-06-28 10:57:02 DEBUG environment: VTE_VERSION=6003
2021-06-28 10:57:02 DEBUG environment: GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/a7ac1886_02ba_4950_aac1_96eba6759bdd
2021-06-28 10:57:02 DEBUG environment: INVOCATION_ID=2ee394c10df94884aeb107bf744bb4ca
2021-06-28 10:57:02 DEBUG environment: MANAGERPID=1240
2021-06-28 10:57:02 DEBUG environment: LESSCLOSE=/usr/bin/lesspipe %s %s
2021-06-28 10:57:02 DEBUG environment: XDG_SESSION_CLASS=user
2021-06-28 10:57:02 DEBUG environment: TERM=xterm-256color
2021-06-28 10:57:02 DEBUG environment: LC_IDENTIFICATION=sr_RS
2021-06-28 10:57:02 DEBUG environment: LESSOPEN=| /usr/bin/lesspipe %s
2021-06-28 10:57:02 DEBUG environment: USER=nikola
2021-06-28 10:57:02 DEBUG environment: GNOME_TERMINAL_SERVICE=:1.111
2021-06-28 10:57:02 DEBUG environment: DISPLAY=:0
2021-06-28 10:57:02 DEBUG environment: SHLVL=1
2021-06-28 10:57:02 DEBUG environment: LC_TELEPHONE=sr_RS
2021-06-28 10:57:02 DEBUG environment: QT_IM_MODULE=ibus
2021-06-28 10:57:02 DEBUG environment: LC_MEASUREMENT=sr_RS
2021-06-28 10:57:02 DEBUG environment: DBUS_STARTER_ADDRESS=unix:path=/run/user/1000/bus,guid=7fdc44d5e7f6cbfb4f1bd92f60d976b9
2021-06-28 10:57:02 DEBUG environment: XDG_RUNTIME_DIR=/run/user/1000
2021-06-28 10:57:02 DEBUG environment: LC_TIME=sr_RS
2021-06-28 10:57:02 DEBUG environment: JOURNAL_STREAM=8:39526
2021-06-28 10:57:02 DEBUG environment: XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
2021-06-28 10:57:02 DEBUG environment: PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
2021-06-28 10:57:02 DEBUG environment: GDMSESSION=ubuntu
2021-06-28 10:57:02 DEBUG environment: DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus,guid=7fdc44d5e7f6cbfb4f1bd92f60d976b9
2021-06-28 10:57:02 DEBUG environment: LC_NUMERIC=sr_RS
2021-06-28 10:57:02 DEBUG environment: _=/usr/bin/yarn
2021-06-28 10:57:02 DEBUG Config:
[config]
output = 
log = FILE
log-level = debug
log-max = 0
log-keep = 10
log-mode = 0600
dump-memory-profile = simple
memory-dump-interval = 300
no-act = False
quiet = False
verbose = False
shell-library = 
run = 
tempdir = 
env = 
snapshot = False
timings = False
allow-missing-steps = False
require-assumptions = False
shell = /bin/sh
shell-arg = -xeu
cd-datadir = False
stop-on-first-fail = False


2021-06-28 10:57:02 DEBUG Python version: 3.8.5 (default, May 27 2021, 13:30:53) 
[GCC 9.3.0]
2021-06-28 10:57:02 CRITICAL Traceback (most recent call last):
  File "/usr/lib/python3/dist-packages/cliapp/app.py", line 193, in _run
    self.process_args(args)
  File "/usr/bin/yarn", line 158, in process_args
    self.check_there_are_scenarios(scenarios)
  File "/usr/bin/yarn", line 223, in check_there_are_scenarios
    raise cliapp.AppException(
cliapp.app.AppException: There are no scenarios; must have at least one.

2021-06-28 10:57:14 INFO yarn version 0.32+git starts
2021-06-28 10:57:14 DEBUG sys.argv: ['/usr/bin/yarn', '--log=FILE']
2021-06-28 10:57:14 DEBUG current working directory: /home/nikola/Desktop/Project/TwitterDemoApp
2021-06-28 10:57:14 DEBUG uid: 1000
2021-06-28 10:57:14 DEBUG effective uid: 1000
2021-06-28 10:57:14 DEBUG gid: 1000
2021-06-28 10:57:14 DEBUG effective gid: 1000
2021-06-28 10:57:14 DEBUG environment variables:
2021-06-28 10:57:14 DEBUG environment: SHELL=/bin/bash
2021-06-28 10:57:14 DEBUG environment: SESSION_MANAGER=local/nikola:@/tmp/.ICE-unix/1641,unix/nikola:/tmp/.ICE-unix/1641
2021-06-28 10:57:14 DEBUG environment: QT_ACCESSIBILITY=1
2021-06-28 10:57:14 DEBUG environment: COLORTERM=truecolor
2021-06-28 10:57:14 DEBUG environment: XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
2021-06-28 10:57:14 DEBUG environment: XDG_MENU_PREFIX=gnome-
2021-06-28 10:57:14 DEBUG environment: GNOME_DESKTOP_SESSION_ID=this-is-deprecated
2021-06-28 10:57:14 DEBUG environment: LC_ADDRESS=sr_RS
2021-06-28 10:57:14 DEBUG environment: GNOME_SHELL_SESSION_MODE=ubuntu
2021-06-28 10:57:14 DEBUG environment: LC_NAME=sr_RS
2021-06-28 10:57:14 DEBUG environment: SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
2021-06-28 10:57:14 DEBUG environment: XMODIFIERS=@im=ibus
2021-06-28 10:57:14 DEBUG environment: DESKTOP_SESSION=ubuntu
2021-06-28 10:57:14 DEBUG environment: LC_MONETARY=sr_RS
2021-06-28 10:57:14 DEBUG environment: SSH_AGENT_PID=1578
2021-06-28 10:57:14 DEBUG environment: GTK_MODULES=gail:atk-bridge
2021-06-28 10:57:14 DEBUG environment: DBUS_STARTER_BUS_TYPE=session
2021-06-28 10:57:14 DEBUG environment: PWD=/home/nikola/Desktop/Project/TwitterDemoApp
2021-06-28 10:57:14 DEBUG environment: LOGNAME=nikola
2021-06-28 10:57:14 DEBUG environment: XDG_SESSION_DESKTOP=ubuntu
2021-06-28 10:57:14 DEBUG environment: XDG_SESSION_TYPE=x11
2021-06-28 10:57:14 DEBUG environment: GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
2021-06-28 10:57:14 DEBUG environment: XAUTHORITY=/run/user/1000/gdm/Xauthority
2021-06-28 10:57:14 DEBUG environment: WINDOWPATH=2
2021-06-28 10:57:14 DEBUG environment: HOME=/home/nikola
2021-06-28 10:57:14 DEBUG environment: USERNAME=nikola
2021-06-28 10:57:14 DEBUG environment: IM_CONFIG_PHASE=1
2021-06-28 10:57:14 DEBUG environment: LC_PAPER=sr_RS
2021-06-28 10:57:14 DEBUG environment: LANG=en_US.UTF-8
2021-06-28 10:57:14 DEBUG environment: LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
2021-06-28 10:57:14 DEBUG environment: XDG_CURRENT_DESKTOP=ubuntu:GNOME
2021-06-28 10:57:14 DEBUG environment: VTE_VERSION=6003
2021-06-28 10:57:14 DEBUG environment: GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/a7ac1886_02ba_4950_aac1_96eba6759bdd
2021-06-28 10:57:14 DEBUG environment: INVOCATION_ID=2ee394c10df94884aeb107bf744bb4ca
2021-06-28 10:57:14 DEBUG environment: MANAGERPID=1240
2021-06-28 10:57:14 DEBUG environment: LESSCLOSE=/usr/bin/lesspipe %s %s
2021-06-28 10:57:14 DEBUG environment: XDG_SESSION_CLASS=user
2021-06-28 10:57:14 DEBUG environment: TERM=xterm-256color
2021-06-28 10:57:14 DEBUG environment: LC_IDENTIFICATION=sr_RS
2021-06-28 10:57:14 DEBUG environment: LESSOPEN=| /usr/bin/lesspipe %s
2021-06-28 10:57:14 DEBUG environment: USER=nikola
2021-06-28 10:57:14 DEBUG environment: GNOME_TERMINAL_SERVICE=:1.111
2021-06-28 10:57:14 DEBUG environment: DISPLAY=:0
2021-06-28 10:57:14 DEBUG environment: SHLVL=1
2021-06-28 10:57:14 DEBUG environment: LC_TELEPHONE=sr_RS
2021-06-28 10:57:14 DEBUG environment: QT_IM_MODULE=ibus
2021-06-28 10:57:14 DEBUG environment: LC_MEASUREMENT=sr_RS
2021-06-28 10:57:14 DEBUG environment: DBUS_STARTER_ADDRESS=unix:path=/run/user/1000/bus,guid=7fdc44d5e7f6cbfb4f1bd92f60d976b9
2021-06-28 10:57:14 DEBUG environment: XDG_RUNTIME_DIR=/run/user/1000
2021-06-28 10:57:14 DEBUG environment: LC_TIME=sr_RS
2021-06-28 10:57:14 DEBUG environment: JOURNAL_STREAM=8:39526
2021-06-28 10:57:14 DEBUG environment: XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
2021-06-28 10:57:14 DEBUG environment: PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
2021-06-28 10:57:14 DEBUG environment: GDMSESSION=ubuntu
2021-06-28 10:57:14 DEBUG environment: DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus,guid=7fdc44d5e7f6cbfb4f1bd92f60d976b9
2021-06-28 10:57:14 DEBUG environment: LC_NUMERIC=sr_RS
2021-06-28 10:57:14 DEBUG environment: _=/usr/bin/yarn
2021-06-28 10:57:14 DEBUG Config:
[config]
output = 
log = FILE
log-level = debug
log-max = 0
log-keep = 10
log-mode = 0600
dump-memory-profile = simple
memory-dump-interval = 300
no-act = False
quiet = False
verbose = False
shell-library = 
run = 
tempdir = 
env = 
snapshot = False
timings = False
allow-missing-steps = False
require-assumptions = False
shell = /bin/sh
shell-arg = -xeu
cd-datadir = False
stop-on-first-fail = False


2021-06-28 10:57:14 DEBUG Python version: 3.8.5 (default, May 27 2021, 13:30:53) 
[GCC 9.3.0]
2021-06-28 10:57:14 CRITICAL Traceback (most recent call last):
  File "/usr/lib/python3/dist-packages/cliapp/app.py", line 193, in _run
    self.process_args(args)
  File "/usr/bin/yarn", line 158, in process_args
    self.check_there_are_scenarios(scenarios)
  File "/usr/bin/yarn", line 223, in check_there_are_scenarios
    raise cliapp.AppException(
cliapp.app.AppException: There are no scenarios; must have at least one.

